# sample-appium

./: .gitignore  pom.xml
bamboo-specs/src/main/java/tutorial/oleh/: PlanSpec.java
bamboo-specs/src/main/resources/: .credentials  run-tests.sh
bamboo-specs/src/test/java/tests/: PlanSpecTest.java
src/main/resources/: log4j2.properties
src/test/java/: AndroidFindElements.java  FirtsTestNgTest.java  IosFindElements.java  IosPredicateString.java
src/test/java/com/qa/: BaseTest.java  CreateDriverSession.java
src/test/java/com/qa/listeners/: TestListener.java
src/test/java/com/qa/pages/: LoginPage.java  MenuPage.java  ProductDetailsPage.java  ProductsPage.java  SettingsPage.java
src/test/java/com/qa/tests/: AndroidActionsTest.java  DragElementTest.java  LoginTest.java  ProductTest.java
src/test/java/com/qa/utils/: TimeUtils.java  WebDriverUtils.java
src/test/resources/: config.properties  testng.xml
src/test/resources/data/: loginUsers.json
